<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
        }
        .box{
            width: 600px;
            height: 400px auto;
            border: 3px  solid #000;
            margin: auto;
            padding: 50px;
        }
        .box img{
            width: 100%;
            border: 5px solid #000;
        }
        p{
            text-align: justify;
        }
        .box p::first-letter
        {
           font-size: 40px;
           
            color: red;
        }
        mark
        {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box">
      <img src="imgs/Mahabaleshwar.webp" alt="">
      
         <h1> Mahabaleshwar Tourism </h1>

         <h2>Paradise Of Maharashtra</h2>
       <p>
            Mahabaleshwar the most popular hill station in Maharashtra is also called as Paradise Of Maharashtra. Mahabaleshwar is located in the Western Ghats also known as Sahyadri, in Satara district of Maharashtra. Mahabaleshwar is one of few evergreen forests of india, which remains green throughout the whole year.

            The word Mahableshwar has been derived from Sanskrit word meaning 'God of Great Power' (Lord Shiva). Origination is also said to be from the word Mamleshwar which means 'God of Mavalas' who is Lord Shiva. Mahabaleshwar comprises three villages: Malcolm Peth, Old "Kshetra" Mahabaleshwar and part of the Shindola village.
      </p>
        <h2> Land Of Strawberries</h2>
      <p>
        
        Mahabaleshwar strawberry contributes to about 85 percent of the total strawberry production in the country. One can visit strawberry farms during the period they are grown between December to April. A trip to Mahabaleshwar would be incomplete without a visit to Strawberry Farm in the land of Strawberries.

        Exclusive Mahabaleshwar Website
        MahabaleshwarInfo.com is an exclusive Mahabaleshwar website. Read Mahabaleshwar Frequently Asked Questions (FAQs) <b>below on this page</b> which would help you to plan your Mahabaleshwar trip. It will take 30-45 minutes to plan your trip.
        
      </p>
      <div>
       <h2>Places to Visit in Mahabaleshwar - Mahabaleshwar Point List:</h2>
       <ul>
            <li> Elephants head point, Kate's point and Echo point.</li>
            <li>Lingmala Waterfalls.</li>
            <li>Arthur Seat Point.</li>
            <li>Mapro Garden.</li>
            <li>Venna Dam.</li>
            <li>Pratapgarh Fort.</li>
            <li>Mahabaleshwar Temple.</li>
            <li>Krishnabai Devi Temple.</li>
        </ul> 

      </div>
      
      <div>
         <h2><mark>THINGS TO DO :-</mark> </h2>
           <a href="https://www.paisawapas.com/blog/places-to-visit-in-mahabaleshwar/" target="_blank"> <img src="imgs/mahabaleshwar1.webp" alt=""></a> 
      </div>
      
      <div>
        <h2><mark>MAP OF MAHABALESHWAR :- </mark> </h2>

        <a href="https://www.google.com/maps/place/Mahabaleshwar,+Maharashtra+412806/@17.9258221,73.6487817,14z/data=!3m1!4b1!4m6!3m5!1s0x3bc2655313cba1bb:0xca8196c7aa20a0a8!8m2!3d17.9307285!4d73.6477342!16zL20vMDJfZGpu?entry=ttu" target="_blank"><img src="imgs/Mahabaleshwarmap.png" alt=""></a>
    </div>
    </div>
</body>
</html>