<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Practicals/stryle/loginform.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
       
       * {
            padding: 0px;
            margin: 0px;
        }
        .box
        {
            width: 400px;
            min-height: 250px;
            border: 1px solid #000;
            margin: 180px auto;
        }
        .header
        {
            width: 100%;
            min-height: 50px;
        }
        .header h1{
            text-align: center;
            padding: 10px;
            font-size: 1.7em;
        }
        .form_fileds
        {
            width: 100%;
            min-height: 70px;
            padding: 5px 10px;
        }
        .label
        {
            width: 100%;
            padding: 10px;
            font-size: 1.7em;
            font-weight: bold;
        }
        input[type=text]
        {
          width: 100%;
          height: 30px;
          padding: 5px 10px;
        margin-bottom: 20px; 
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">

            <h1>Login</h1>

        </div>
        <div class="form_fileds">

            <label for="uname">Username</label>
            <input type="text" id="uname" placeholder="Enter Username here">

            <label for="pass">Password</label>
            <input type="password"  id="pass" placeholder="Enter Password here">
            
            <input type="submit" value="Login">
        </div>
    </div>
</body>
</html>