<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(222, 218, 157);
        }
        .logo 
        {
            padding: 7px;
            margin: 5px;
            float: left;
        }
        .menu
        {
            position: absolute;
            right: 300px;
            padding: 10px;
            margin: 10px;
        }
        .menu a{
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
            color: black;
        }
        .menu a:hover
        {
            background-color: rgb(36, 149, 186);

        }
        .num
        {
            position: absolute;
            left: 1250px;
            top: 28px;
        }
        
        .map
        {
            padding: 10px;
            float: left;
        }
        .info
        {
            height: 430px;
            margin-top: 70px;
            padding: 10px;
            float: right;
            width: 50%;
            
        }
        .info h1{
            text-align: center;
            padding-top: 15px;
        }
        .info p{
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        .info h2{
            padding: 15px;
        }
        .contactus h3
        {
            padding: 15px;
            margin: 10px;
        }
        .form{
            padding: 10px;
            margin: 10px;
        }
        .left
        {
            float: left;
            padding: 20px;
            margin-left: 450px;
        }
        .right
        {
            float: right;
            padding: 10px;
            margin-right: 450px;
        }
        #d1
        {
            width: 250px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-header-div ">
            <div class="logo">
                <h1>Company Name</h1>
            </div>

            <div class="menu" >
                
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Produacts</a>
                    <a href="">Job Opening</a>
                    <a href="">Contacts</a>
            </div>
            <div class="num">
                <b> Contact:(+1800)920762444</b>
            </div>
        </div>
        <div class="img">
            <img src="imgs/takein.jpg" alt="" width="100%" height="500px">
        </div>
        <div class="find">
            <div class="map">
                <a href=https://www.google.com/search?sca_esv=2f2220d6c82008f2&sxsrf=ADLYWIJN-cgWcvG2cN7H5Ag1C6uj_FyunA:1717487286373&q=western+forge+company+in+pune+map&npsic=0&rflfq=1&rldoc=1&rllag=18587709,73854886,5304&tbm=lcl&sa=X&ved=2ahUKEwjX2_DcusGGAxUYa2wGHQl-C9AQtgN6BAgYEAE&biw=1536&bih=730&dpr=1.25#rlfi=hd:;si:;mv:[[18.7852039,74.1353955],[18.512791099999998,73.75692819999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"">
                <img src="imgs/mapofcom.jpg" alt="" width="700px" height="500px"></a>
            </div>
            <div class="info">
               <h1>Get in Touch</h1>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Commodi perferendis at, ut nesciunt        consectetur <br> excepturi deserunt ..</p>
               <h2 style="text-align: center;"> 60 Road Broklyn Golden Street of <br> New York.USA</h2>
               <h2 style="text-align: center;">+1-(234)567-8009</h2>
            </div>
        </div>
        <div class="contactus">
            <h3 >CONTACT WITH US</h3>
            <h1 style="margin-left: 700px;">Write a Message</h1>
            <div class="form">
                <form action="" method="get">
                    <div class="left">
                        <div>
                            <input type="text" name="" id="d1" placeholder="Full Name">
                        </div>
                        <div>
                            <input type="number" id="d1" placeholder="Phone">
                        </div>
                        <div>
                            <input type="text" name="" id="d1"
                            placeholder="Write a message">
                        </div>
                    </div>
                   <div class="right">
                    <div>
                            <input type="email" name="" id="d1"
                            placeholder="Email Address">
                        </div>
                        <div>
                            <input type="text" name="" id="d1" placeholder="Subject">
                        </div>
                   </div>

                </form>
            </div>
        </div>
    </div>
    
</body>
</html>